# DATATYPE OP NODES GB/sec
INT MAX 128     38.965
INT MIN 128     38.965
INT SUM 128     40.141
DOUBLE MAX 128     11.900
DOUBLE MIN 128     11.912
DOUBLE SUM 128     21.560
INT MAX 128     38.964
INT MIN 128     38.968
INT SUM 128     40.142
DOUBLE MAX 128     11.947
DOUBLE MIN 128     11.905
DOUBLE SUM 128     21.462
INT MAX 128     38.964
INT MIN 128     38.968
INT SUM 128     40.142
DOUBLE MAX 128     11.920
DOUBLE MIN 128     11.886
DOUBLE SUM 128     21.430
INT MAX 128     38.964
INT MIN 128     38.968
INT SUM 128     40.142
DOUBLE MAX 128     11.923
DOUBLE MIN 128     11.840
DOUBLE SUM 128     21.451
INT MAX 128     38.964
INT MIN 128     38.967
INT SUM 128     40.142
DOUBLE MAX 128     11.899
DOUBLE MIN 128     12.034
DOUBLE SUM 128     21.558
