# DATATYPE OP NODES GB/sec
INT MAX 64      8.260
INT MIN 64      7.178
INT SUM 64      9.126
DOUBLE MAX 64      5.629
DOUBLE MIN 64      5.514
DOUBLE SUM 64      3.816
INT MAX 64      8.445
INT MIN 64      7.180
INT SUM 64      9.286
DOUBLE MAX 64      5.596
DOUBLE MIN 64      5.546
DOUBLE SUM 64      3.812
INT MAX 64      8.440
INT MIN 64      7.214
INT SUM 64      9.107
DOUBLE MAX 64      5.571
DOUBLE MIN 64      5.474
DOUBLE SUM 64      3.808
INT MAX 64      8.379
INT MIN 64      7.200
INT SUM 64      9.279
DOUBLE MAX 64      5.603
DOUBLE MIN 64      5.488
DOUBLE SUM 64      3.815
INT MAX 64      8.427
INT MIN 64      7.190
INT SUM 64      9.112
DOUBLE MAX 64      5.616
DOUBLE MIN 64      5.466
DOUBLE SUM 64      3.800
