# DATATYPE OP NODES GB/sec
INT MAX 256     44.575
INT MIN 256     29.127
INT SUM 256     38.295
DOUBLE MAX 256     22.534
DOUBLE MIN 256     22.198
DOUBLE SUM 256     15.299
INT MAX 256     44.957
INT MIN 256     29.057
INT SUM 256     38.588
DOUBLE MAX 256     22.575
DOUBLE MIN 256     22.095
DOUBLE SUM 256     15.369
INT MAX 256     44.823
INT MIN 256     29.007
INT SUM 256     38.787
DOUBLE MAX 256     22.491
DOUBLE MIN 256     22.010
DOUBLE SUM 256     15.276
INT MAX 256     44.335
INT MIN 256     29.129
INT SUM 256     38.787
DOUBLE MAX 256     22.553
DOUBLE MIN 256     22.199
DOUBLE SUM 256     15.299
INT MAX 256     44.403
INT MIN 256     28.948
INT SUM 256     38.785
DOUBLE MAX 256     22.452
DOUBLE MIN 256     22.132
DOUBLE SUM 256     15.320
