# DATATYPE OP NODES GB/sec
INT MAX 128     38.965
INT MIN 128     38.964
INT SUM 128     40.141
DOUBLE MAX 128     12.087
DOUBLE MIN 128     11.879
DOUBLE SUM 128     21.529
INT MAX 128     38.965
INT MIN 128     38.968
INT SUM 128     40.141
DOUBLE MAX 128     11.930
DOUBLE MIN 128     11.945
DOUBLE SUM 128     21.523
INT MAX 128     38.965
INT MIN 128     38.968
INT SUM 128     40.141
DOUBLE MAX 128     11.938
DOUBLE MIN 128     11.908
DOUBLE SUM 128     21.504
INT MAX 128     38.965
INT MIN 128     38.968
INT SUM 128     40.141
DOUBLE MAX 128     11.886
DOUBLE MIN 128     11.935
DOUBLE SUM 128     21.488
INT MAX 128     38.965
INT MIN 128     38.968
INT SUM 128     40.141
DOUBLE MAX 128     11.865
DOUBLE MIN 128     11.879
DOUBLE SUM 128     21.536
