# DATATYPE OP NODES GB/sec
INT MAX 32      9.743
INT MIN 32      9.743
INT SUM 32     10.037
DOUBLE MAX 32      2.985
DOUBLE MIN 32      2.971
DOUBLE SUM 32      5.414
INT MAX 32      9.743
INT MIN 32      9.743
INT SUM 32     10.037
DOUBLE MAX 32      2.959
DOUBLE MIN 32      2.991
DOUBLE SUM 32      5.345
INT MAX 32      9.743
INT MIN 32      9.743
INT SUM 32     10.037
DOUBLE MAX 32      2.991
DOUBLE MIN 32      2.956
DOUBLE SUM 32      5.411
INT MAX 32      9.743
INT MIN 32      9.743
INT SUM 32     10.037
DOUBLE MAX 32      2.983
DOUBLE MIN 32      2.978
DOUBLE SUM 32      5.408
INT MAX 32      9.743
INT MIN 32      9.743
INT SUM 32     10.037
DOUBLE MAX 32      2.973
DOUBLE MIN 32      2.990
DOUBLE SUM 32      5.404
