# DATATYPE OP NODES GB/sec
INT MAX 256     35.042
INT MIN 256     29.041
INT SUM 256     37.710
DOUBLE MAX 256     22.538
DOUBLE MIN 256     22.164
DOUBLE SUM 256     15.291
INT MAX 256     35.023
INT MIN 256     28.832
INT SUM 256     38.377
DOUBLE MAX 256     22.575
DOUBLE MIN 256     22.166
DOUBLE SUM 256     15.277
INT MAX 256     35.292
INT MIN 256     29.142
INT SUM 256     37.809
DOUBLE MAX 256     22.435
DOUBLE MIN 256     22.034
DOUBLE SUM 256     15.368
INT MAX 256     35.289
INT MIN 256     28.827
INT SUM 256     38.124
DOUBLE MAX 256     22.467
DOUBLE MIN 256     21.872
DOUBLE SUM 256     15.311
INT MAX 256     35.020
INT MIN 256     28.802
INT SUM 256     38.704
DOUBLE MAX 256     22.442
DOUBLE MIN 256     21.997
DOUBLE SUM 256     15.332
