# DATATYPE OP NODES GB/sec
INT MAX 512    155.684
INT MIN 512    155.672
INT SUM 512    160.425
DOUBLE MAX 512     48.573
DOUBLE MIN 512     48.781
DOUBLE SUM 512     84.922
INT MAX 512    155.674
INT MIN 512    155.726
INT SUM 512    160.440
DOUBLE MAX 512     48.664
DOUBLE MIN 512     48.877
DOUBLE SUM 512     85.442
INT MAX 512    155.669
INT MIN 512    155.730
INT SUM 512    160.444
DOUBLE MAX 512     48.345
DOUBLE MIN 512     48.829
DOUBLE SUM 512     85.321
INT MAX 512    155.675
INT MIN 512    155.738
INT SUM 512    160.447
DOUBLE MAX 512     48.632
DOUBLE MIN 512     49.259
DOUBLE SUM 512     84.905
INT MAX 512    155.674
INT MIN 512    155.730
INT SUM 512    160.444
DOUBLE MAX 512     48.896
DOUBLE MIN 512     49.025
DOUBLE SUM 512     84.330
