# DATATYPE OP NODES GB/sec
INT MAX 64      8.255
INT MIN 64      7.086
INT SUM 64      9.071
DOUBLE MAX 64      5.555
DOUBLE MIN 64      5.479
DOUBLE SUM 64      3.818
INT MAX 64      8.386
INT MIN 64      7.102
INT SUM 64      9.112
DOUBLE MAX 64      5.550
DOUBLE MIN 64      5.531
DOUBLE SUM 64      3.800
INT MAX 64      8.368
INT MIN 64      7.109
INT SUM 64      9.107
DOUBLE MAX 64      5.565
DOUBLE MIN 64      5.470
DOUBLE SUM 64      3.809
INT MAX 64      8.402
INT MIN 64      7.157
INT SUM 64      9.107
DOUBLE MAX 64      5.602
DOUBLE MIN 64      5.518
DOUBLE SUM 64      3.815
INT MAX 64      8.438
INT MIN 64      7.111
INT SUM 64      9.057
DOUBLE MAX 64      5.599
DOUBLE MIN 64      5.510
DOUBLE SUM 64      3.796
