# DATATYPE OP NODES GB/sec
INT MAX 256     34.184
INT MIN 256     28.716
INT SUM 256     38.366
DOUBLE MAX 256     22.552
DOUBLE MIN 256     22.063
DOUBLE SUM 256     15.344
INT MAX 256     34.849
INT MIN 256     29.077
INT SUM 256     38.522
DOUBLE MAX 256     22.386
DOUBLE MIN 256     22.002
DOUBLE SUM 256     15.282
INT MAX 256     34.952
INT MIN 256     28.960
INT SUM 256     38.776
DOUBLE MAX 256     22.402
DOUBLE MIN 256     21.928
DOUBLE SUM 256     15.306
INT MAX 256     34.357
INT MIN 256     29.078
INT SUM 256     38.514
DOUBLE MAX 256     22.460
DOUBLE MIN 256     22.161
DOUBLE SUM 256     15.225
INT MAX 256     34.716
INT MIN 256     29.075
INT SUM 256     38.930
DOUBLE MAX 256     22.523
DOUBLE MIN 256     22.065
DOUBLE SUM 256     15.302
