# DATATYPE OP NODES GB/sec
INT MAX 128     38.965
INT MIN 128     38.965
INT SUM 128     40.141
DOUBLE MAX 128     11.991
DOUBLE MIN 128     11.893
DOUBLE SUM 128     21.496
INT MAX 128     38.965
INT MIN 128     38.967
INT SUM 128     40.142
DOUBLE MAX 128     11.927
DOUBLE MIN 128     11.927
DOUBLE SUM 128     21.543
INT MAX 128     38.964
INT MIN 128     38.968
INT SUM 128     40.142
DOUBLE MAX 128     11.902
DOUBLE MIN 128     11.879
DOUBLE SUM 128     21.637
INT MAX 128     38.964
INT MIN 128     38.968
INT SUM 128     40.142
DOUBLE MAX 128     12.039
DOUBLE MIN 128     11.905
DOUBLE SUM 128     21.492
INT MAX 128     38.964
INT MIN 128     38.968
INT SUM 128     40.142
DOUBLE MAX 128     11.895
DOUBLE MIN 128     11.914
DOUBLE SUM 128     21.520
