# DATATYPE OP NODES GB/sec
INT MAX 512    155.684
INT MIN 512    155.672
INT SUM 512    160.420
DOUBLE MAX 512     48.641
DOUBLE MIN 512     48.813
DOUBLE SUM 512     84.765
INT MAX 512    155.672
INT MIN 512    155.730
INT SUM 512    160.435
DOUBLE MAX 512     49.089
DOUBLE MIN 512     49.061
DOUBLE SUM 512     84.964
INT MAX 512    155.676
INT MIN 512    155.737
INT SUM 512    160.438
DOUBLE MAX 512     48.695
DOUBLE MIN 512     48.846
DOUBLE SUM 512     84.973
INT MAX 512    155.674
INT MIN 512    155.735
INT SUM 512    160.436
DOUBLE MAX 512     48.568
DOUBLE MIN 512     48.927
DOUBLE SUM 512     84.726
INT MAX 512    155.673
INT MIN 512    155.735
INT SUM 512    160.437
DOUBLE MAX 512     48.748
DOUBLE MIN 512     48.955
DOUBLE SUM 512     85.095
