# DATATYPE OP NODES GB/sec
INT MAX 64      8.260
INT MIN 64      7.178
INT SUM 64      9.126
DOUBLE MAX 64      5.629
DOUBLE MIN 64      5.514
DOUBLE SUM 64      3.816
INT MAX 64      8.445
INT MIN 64      7.180
INT SUM 64      9.286
DOUBLE MAX 64      5.596
DOUBLE MIN 64      5.546
DOUBLE SUM 64      3.812
INT MAX 64      8.440
INT MIN 64      7.214
INT SUM 64      9.107
DOUBLE MAX 64      5.571
DOUBLE MIN 64      5.474
DOUBLE SUM 64      3.808
INT MAX 64      8.379
INT MIN 64      7.200
INT SUM 64      9.279
DOUBLE MAX 64      5.603
DOUBLE MIN 64      5.488
DOUBLE SUM 64      3.815
INT MAX 64      8.427
INT MIN 64      7.190
INT SUM 64      9.112
DOUBLE MAX 64      5.616
DOUBLE MIN 64      5.466
DOUBLE SUM 64      3.800
# DATATYPE OP NODES GB/sec
INT MAX 256     44.575
INT MIN 256     29.127
INT SUM 256     38.295
DOUBLE MAX 256     22.534
DOUBLE MIN 256     22.198
DOUBLE SUM 256     15.299
INT MAX 256     44.957
INT MIN 256     29.057
INT SUM 256     38.588
DOUBLE MAX 256     22.575
DOUBLE MIN 256     22.095
DOUBLE SUM 256     15.369
INT MAX 256     44.823
INT MIN 256     29.007
INT SUM 256     38.787
DOUBLE MAX 256     22.491
DOUBLE MIN 256     22.010
DOUBLE SUM 256     15.276
INT MAX 256     44.335
INT MIN 256     29.129
INT SUM 256     38.787
DOUBLE MAX 256     22.553
DOUBLE MIN 256     22.199
DOUBLE SUM 256     15.299
INT MAX 256     44.403
INT MIN 256     28.948
INT SUM 256     38.785
DOUBLE MAX 256     22.452
DOUBLE MIN 256     22.132
DOUBLE SUM 256     15.320
# DATATYPE OP NODES GB/sec
INT MAX 1024    135.859
INT MIN 1024    116.527
INT SUM 1024    146.809
DOUBLE MAX 1024     90.315
DOUBLE MIN 1024     88.754
DOUBLE SUM 1024     60.963
INT MAX 1024    135.859
INT MIN 1024    116.548
INT SUM 1024    146.817
DOUBLE MAX 1024     90.318
DOUBLE MIN 1024     88.766
DOUBLE SUM 1024     60.997
INT MAX 1024    135.866
INT MIN 1024    116.549
INT SUM 1024    146.818
DOUBLE MAX 1024     90.316
DOUBLE MIN 1024     88.762
DOUBLE SUM 1024     60.977
INT MAX 1024    135.844
INT MIN 1024    116.563
INT SUM 1024    146.815
DOUBLE MAX 1024     90.310
DOUBLE MIN 1024     88.765
DOUBLE SUM 1024     60.955
INT MAX 1024    135.889
INT MIN 1024    116.567
INT SUM 1024    146.831
DOUBLE MAX 1024     90.317
DOUBLE MIN 1024     88.766
DOUBLE SUM 1024     60.985
