INT MAX    0.77500
INT MIN    0.66865
INT SUM    0.67980
DOUBLE MAX    0.75527
DOUBLE MIN    0.67961
DOUBLE SUM    0.69323
INT MAX    0.69033
INT MIN    0.67736
INT SUM    0.68474
DOUBLE MAX    0.69612
DOUBLE MIN    0.67765
DOUBLE SUM    0.68461
INT MAX    0.68004
INT MIN    0.68586
INT SUM    0.68853
DOUBLE MAX    0.69460
DOUBLE MIN    0.69057
DOUBLE SUM    0.68488
INT MAX    0.69827
INT MIN    0.68299
INT SUM    0.68879
DOUBLE MAX    0.69608
DOUBLE MIN    0.68333
DOUBLE SUM    0.69125
INT MAX    0.69352
INT MIN    0.68486
INT SUM    0.67566
DOUBLE MAX    0.68421
DOUBLE MIN    0.68035
DOUBLE SUM    0.69418
